<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        box-sizing: border-box;
      }
      
      .attribution {
        font-size: 11px;
        width: 100%;
        z-index: 1;
        position: relative;
        margin-top: 2rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .whole-container{
        max-width: 860px;
        max-height: 760px;
        margin: auto;
        margin-top: 8rem;
        box-shadow: 0 0  20px 10px rgb(223, 213, 224);
      }

      .text-container {
        width: 60%;
        position: relative;
        left:4rem;
        top:1rem;
        float: left;
        z-index: 2;
      }

      .image-container {
        position: relative;
        width: 40%;
        float: right;
        display: grid;
        grid-template-columns: 1fr;
        top: 3rem;
        
      }

      .quotes{
        position: relative;
        top: 3rem;
        left: 2rem;
        
      }
      .curve {
        position: relative;
       }
      .girl {
        position: absolute;
        float: right;
        z-index: 1;
        top: 0.90rem;
        right: 2rem;
      }
      .bg{
        position: absolute;
        float: right;
      }
      .nav{
        position: absolute;
        top:16.5rem;
        left: 7rem;
        background-color: whitesmoke;
        padding: 0.65rem;
        z-index: 4;
        border-radius: 20%;
      }
      .prev{
        padding-right: 10px;
        cursor: pointer;
      }
      .next{
        padding-left: 10px;
        cursor: pointer;
      }
      p{
        font-family: 'Handlee', cursive;
      }
      
          
    </style>
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="whole-container">
          <div class="image-container">
            <div class = "girl">
            <img
              class="girl"
              id = "girl"
              src="images/image-tanya.jpg"
              height="250px"
              width="250px"
            />
            </div>
            <div class = "bg">
            <img
              src="images/pattern-bg.svg"
              alt="bg"
              class="bg"
              height="300px"
              width="300px"
            />
                       
          </div>
          <div class="nav">
          <img src="images/icon-prev.svg" class="prev">
          <img src="images/icon-next.svg" class="next">
          </div>
        </div>
        <div class="quotes">
        <img src="images/pattern-quotes.svg" alt="quotes">
        </div>
        <div class="text-container">
          <p>
            “ I’ve been interested in coding for a while but never taken the jump,
            until now. I couldn’t recommend this course enough. I’m now in the job
            of my dreams and so excited about the future. ” Tanya Sinclair UX
            Engineer “ If you want to lay the best foundation possible I’d recommend
            taking this course. The depth the instructors go into is incredible. I
            now feel so confident about starting up as a professional developer. ”
            John Tarkpor Junior Front-end Developer 
            <p class="attribution"> Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
              >Frontend Mentor</a
            >. Coded by <a href="#">Sanjay Kumar</a>.</p>
          </p>
      </div>
      <img src="images/pattern-curve.svg" alt="" class="curve">  
    </div>
  </body>
</html>
